<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1- trangntph232094</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="wrapper">
        <div class="logo">
           <img src="img/logo.gif" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Điện thoại</a></li>
                <li><a href="">Máy tính</a></li>
                <li><a href="">Phụ kiện</a></li> 
                <li><a href="">Tuyển dụng</a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="img/banner.gif" alt="">
        </div>
        <div class="content">
            
                <div class="tieude">
                    <p>KHUYẾN MÃI HOT</p>
                </div>
                <div class="list">
                    <div class="sp1">
                        <img src="img/sp_03.jpg" alt="">
                        <p class="tensp"><a href="#">Oppo Reno5 8GB - 128GB</a></p>
                        <p class="gia">8.690.000đ</p> 
                    </div>
                    <div class="sp1">
                        <img src="img/sp_03.jpg" alt="">
                        <p class="tensp"><a href="#">Oppo Reno5 8GB - 128GB</a></p>
                        <p class="gia">8.690.000đ</p>
                    </div>
                    <div class="sp1">
                        <img src="img/sp_03.jpg" alt="">
                        <p class="tensp"><a href="#">Oppo Reno5 8GB - 128GB</a></p>
                        <p class="gia">8.690.000đ</p>
                    </div>
                </div>

                <div class="list">
                    <div class="sp1">
                        <img src="img/sp_03.jpg" alt="">
                        <p class="tensp"><a href="#">Oppo Reno5 8GB - 128GB</a></p>
                        <p class="gia">8.690.000đ</p> 
                    </div>
                    <div class="sp1">
                        <img src="img/sp_03.jpg" alt="">
                        <p class="tensp"><a href="#">Oppo Reno5 8GB - 128GB</a></p>
                        <p class="gia">8.690.000đ</p>
                    </div>
                    <div class="sp1">
                        <img src="img/sp_03.jpg" alt="">
                        <p class="tensp"><a href="#">Oppo Reno5 8GB - 128GB</a></p>
                        <p class="gia">8.690.000đ</p>
                </div>   
                </div>
                    
                          
            
        
        
    </div>
    <footer>
        Nguyễn Thu Trang - PH23094
    </footer>
</body>
</html>